server {
    listen ${NGINX_LISTEN};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://${BACKEND_UPSTREAM}/api/;
        proxy_set_header Host $host;
        # Pass the original client IP set by the outermost reverse proxy
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /auth/ {
        proxy_pass http://${BACKEND_UPSTREAM}/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /admin/ {
        # Routes starting with /admin that hit the API (not the SPA)
        # SPA admin routes are handled by the / fallback above
        # API admin routes need proxy
        try_files $uri $uri/ /index.html;
    }

    # Backend API admin endpoints
    location ~ ^/admin/(forge|videos|solutions|courses|assistant) {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size 5120m;
    }

    location /forge/ {
        proxy_pass http://${BACKEND_UPSTREAM}/forge/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /video/ {
        proxy_pass http://${BACKEND_UPSTREAM}/video/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size 5120m;
    }

    location /streams/ {
        proxy_pass http://${BACKEND_UPSTREAM}/streams/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /analytics/ {
        proxy_pass http://${BACKEND_UPSTREAM}/analytics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /assistant/ {
        proxy_pass http://${BACKEND_UPSTREAM}/assistant/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # SSE streaming — disable buffering so tokens reach the client immediately
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 120s;
    }

    location /health {
        proxy_pass http://${BACKEND_UPSTREAM}/health;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
}
