server {
    listen ${NGINX_LISTEN};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://${BACKEND_UPSTREAM}/api/;
        proxy_set_header Host $host;
        # Pass the original client IP set by the outermost reverse proxy
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /auth/ {
        proxy_pass http://${BACKEND_UPSTREAM}/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # /admin/* are SPA routes (e.g. /admin/videos, /admin/solutions). They must
    # fall back to index.html so a browser reload renders the app instead of the
    # backend's JSON. The admin REST API is reached same-origin via the /backend/
    # proxy below (VITE_API_URL=/backend) or cross-origin via VITE_API_URL.
    # NOTE: do NOT add a regex `location ~ ^/admin/...` proxy here — a regex
    # location outranks this prefix and would hijack SPA reloads, returning raw
    # JSON on /admin/videos and /admin/solutions.
    location /admin/ {
        try_files $uri $uri/ /index.html;
    }

    location /forge/ {
        proxy_pass http://${BACKEND_UPSTREAM}/forge/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /video/ {
        proxy_pass http://${BACKEND_UPSTREAM}/video/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size 5120m;
    }

    # ── HLS / stream assets served directly from disk ───────────────────────
    # The video storage volume is mounted read-only at /data/videos (the same
    # path the backend exposes under /streams via StaticFiles). Serving these
    # here with sendfile keeps HLS manifest + segment fetches — the heaviest
    # bandwidth path — off the Python event loop entirely.
    #
    # Two locations because the SPA builds stream URLs as ${VITE_API_URL}${hls_path}:
    # with the default VITE_API_URL=/backend that is /backend/streams/...; a bare
    # VITE_API_URL yields /streams/.... `^~` makes these outrank the /backend/
    # catch-all proxy and any regex locations.
    location ^~ /streams/ {
        alias /data/videos/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t                    ts;
            image/jpeg                    jpg jpeg;
            video/mp4                     mp4;
        }
        add_header Cache-Control $stream_cache always;
        access_log off;
    }

    location ^~ /backend/streams/ {
        alias /data/videos/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t                    ts;
            image/jpeg                    jpg jpeg;
            video/mp4                     mp4;
        }
        add_header Cache-Control $stream_cache always;
        access_log off;
    }

    location /analytics/ {
        proxy_pass http://${BACKEND_UPSTREAM}/analytics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /assistant/ {
        proxy_pass http://${BACKEND_UPSTREAM}/assistant/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # SSE streaming — disable buffering so tokens reach the client immediately
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 120s;
    }

    location /health {
        proxy_pass http://${BACKEND_UPSTREAM}/health;
    }

    # Catch-all backend proxy — lets the frontend set VITE_API_URL=/backend
    # so the browser always talks same-origin via nginx, regardless of which
    # port the backend listens on (bridge vs host networking) and without
    # needing CORS. The trailing slash on proxy_pass strips the /backend
    # prefix before forwarding (e.g. /backend/forge/components → /forge/components).
    location /backend/ {
        proxy_pass http://${BACKEND_UPSTREAM}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size 5120m;
        # SSE streaming (assistant chat) — disable buffering and cache, lift timeout
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 120s;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
}
